# Generated by Django 2.2.14 on 2020-07-29 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20200729_0904'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='slug',
            field=models.SlugField(default='product', unique=True),
            preserve_default=False,
        ),
    ]
